<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K5E-sv-HtR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qmf-yP-nap">
            <objects>
                <viewController id="fhM-Lx-cSd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCr-mB-ZTk"/>
                        <viewControllerLayoutGuide type="bottom" id="LYK-Z8-FZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HI9-pd-5DV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guA-QS-p0Y" customClass="DrawView" customModule="AppRTCDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LYK-Z8-FZJ" firstAttribute="top" secondItem="guA-QS-p0Y" secondAttribute="bottom" id="SX4-bp-H0p"/>
                            <constraint firstItem="guA-QS-p0Y" firstAttribute="top" secondItem="FCr-mB-ZTk" secondAttribute="bottom" id="nmq-Df-yOF"/>
                            <constraint firstItem="guA-QS-p0Y" firstAttribute="leading" secondItem="HI9-pd-5DV" secondAttribute="leadingMargin" id="rQL-os-nJC"/>
                            <constraint firstItem="guA-QS-p0Y" firstAttribute="trailing" secondItem="HI9-pd-5DV" secondAttribute="trailingMargin" id="rtP-zQ-buC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duw-pj-sRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2817" y="-483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppRTCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SQ-Df-KqE"/>
                        <viewControllerLayoutGuide type="bottom" id="ieD-1Z-lNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJA-bE-znG" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="16" y="36" width="343" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-XT-7J1">
                                <rect key="frame" x="16" y="405" width="343" height="30"/>
                                <state key="normal" title="End call"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afC-3p-RPB">
                                <rect key="frame" x="16" y="617" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-5g-ehW">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="W4K-MV-XWs"/>
                                </constraints>
                                <state key="normal" title="Room"/>
                                <connections>
                                    <action selector="toRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3d-MC-o67"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-JT-W8E" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="16" y="451" width="191" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUb-Ub-Cb2">
                                <rect key="frame" x="223" y="451" width="136" height="30"/>
                                <state key="normal" title="Swap Camera"/>
                                <connections>
                                    <action selector="swapCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFS-os-Hlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-ox-91P">
                                <rect key="frame" x="223" y="497" width="120" height="30"/>
                                <state key="normal" title="Add video stream"/>
                                <connections>
                                    <action selector="addVideoStream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXI-Mt-orN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjK-JT-W8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6JS-zc-cgI"/>
                            <constraint firstAttribute="trailing" secondItem="DJA-bE-znG" secondAttribute="trailing" constant="16" id="6Ql-Y0-d4b"/>
                            <constraint firstItem="5Oo-XT-7J1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8qu-eg-P1l"/>
                            <constraint firstItem="DJA-bE-znG" firstAttribute="top" secondItem="6SQ-Df-KqE" secondAttribute="bottom" constant="16" id="B0u-JP-AIE"/>
                            <constraint firstItem="DJA-bE-znG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="JgX-7M-SZj"/>
                            <constraint firstItem="xjK-JT-W8E" firstAttribute="leading" secondItem="afC-3p-RPB" secondAttribute="leading" id="OAk-zQ-OQz"/>
                            <constraint firstItem="nbk-ox-91P" firstAttribute="leading" secondItem="xjK-JT-W8E" secondAttribute="trailing" constant="16" id="RUg-Bf-ezs"/>
                            <constraint firstItem="Dgq-5g-ehW" firstAttribute="trailing" secondItem="wUb-Ub-Cb2" secondAttribute="trailing" id="Y6k-iu-a2x"/>
                            <constraint firstItem="afC-3p-RPB" firstAttribute="top" secondItem="xjK-JT-W8E" secondAttribute="bottom" constant="19" id="Yta-nD-dUM"/>
                            <constraint firstItem="nbk-ox-91P" firstAttribute="top" secondItem="wUb-Ub-Cb2" secondAttribute="bottom" constant="16" id="bkl-rW-vag"/>
                            <constraint firstItem="5Oo-XT-7J1" firstAttribute="top" secondItem="DJA-bE-znG" secondAttribute="bottom" constant="16" id="eNX-iw-dcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbk-ox-91P" secondAttribute="trailing" constant="16" id="fEB-j2-4Ef"/>
                            <constraint firstItem="wUb-Ub-Cb2" firstAttribute="top" secondItem="5Oo-XT-7J1" secondAttribute="bottom" constant="16" id="hpV-v7-iYM"/>
                            <constraint firstItem="Dgq-5g-ehW" firstAttribute="leading" secondItem="afC-3p-RPB" secondAttribute="trailing" constant="20" id="hsf-zH-ULN"/>
                            <constraint firstAttribute="trailing" secondItem="wUb-Ub-Cb2" secondAttribute="trailing" constant="16" id="ihR-pD-78e"/>
                            <constraint firstAttribute="bottom" secondItem="xjK-JT-W8E" secondAttribute="bottom" constant="69" id="jG9-fd-wrW"/>
                            <constraint firstItem="xjK-JT-W8E" firstAttribute="top" secondItem="5Oo-XT-7J1" secondAttribute="bottom" constant="16" id="jir-nQ-nwY"/>
                            <constraint firstItem="ieD-1Z-lNa" firstAttribute="top" secondItem="5Oo-XT-7J1" secondAttribute="bottom" constant="232" id="jxo-gP-r83"/>
                            <constraint firstItem="Dgq-5g-ehW" firstAttribute="top" secondItem="afC-3p-RPB" secondAttribute="top" id="onz-VK-IEz"/>
                            <constraint firstItem="wUb-Ub-Cb2" firstAttribute="leading" secondItem="xjK-JT-W8E" secondAttribute="trailing" constant="16" id="uS6-I1-VPb"/>
                            <constraint firstAttribute="trailing" secondItem="5Oo-XT-7J1" secondAttribute="trailing" constant="16" id="xvb-Q5-fiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localView" destination="xjK-JT-W8E" id="Tqr-KS-5js"/>
                        <outlet property="remoteView" destination="DJA-bE-znG" id="Zb5-jX-GVZ"/>
                        <outlet property="textField" destination="afC-3p-RPB" id="UFz-ot-v9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="9mX-yF-c9v">
            <objects>
                <viewController id="f0k-gg-IIc" customClass="VideoViewController" customModule="AppRTCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFQ-Mb-3M5"/>
                        <viewControllerLayoutGuide type="bottom" id="A2G-HS-xj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ti-Dl-J5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-7r-ZXL">
                                <rect key="frame" x="32" y="119" width="311" height="398"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-dg-Zq4">
                                <rect key="frame" x="32" y="73" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-PJ-7id">
                                <rect key="frame" x="32" y="36" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-Ly-Rme">
                                <rect key="frame" x="303" y="73" width="40" height="30"/>
                                <state key="normal" title="Room"/>
                                <connections>
                                    <action selector="connectToRoom:" destination="f0k-gg-IIc" eventType="touchUpInside" id="CWt-Tr-Z56"/>
                                    <action selector="toRoom:" destination="f0k-gg-IIc" eventType="touchUpInside" id="5bq-5k-ZGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A2G-HS-xj4" firstAttribute="top" secondItem="Ogc-7r-ZXL" secondAttribute="bottom" constant="150" id="78N-n7-gij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rrn-PJ-7id" secondAttribute="trailing" constant="16" id="JG8-qW-Wxx"/>
                            <constraint firstItem="Ogc-7r-ZXL" firstAttribute="leading" secondItem="3ti-Dl-J5Y" secondAttribute="leadingMargin" constant="16" id="QZi-Rq-BQS"/>
                            <constraint firstItem="w5n-Ly-Rme" firstAttribute="leading" secondItem="tx9-dg-Zq4" secondAttribute="trailing" constant="16" id="VJg-IP-2NV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogc-7r-ZXL" secondAttribute="trailing" constant="16" id="VYc-L4-eNJ"/>
                            <constraint firstItem="tx9-dg-Zq4" firstAttribute="top" secondItem="Rrn-PJ-7id" secondAttribute="bottom" constant="16" id="WZ4-hL-qxs"/>
                            <constraint firstItem="Rrn-PJ-7id" firstAttribute="leading" secondItem="3ti-Dl-J5Y" secondAttribute="leadingMargin" constant="16" id="dER-pk-ANl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5n-Ly-Rme" secondAttribute="trailing" constant="16" id="lFH-Oc-uxI"/>
                            <constraint firstItem="w5n-Ly-Rme" firstAttribute="top" secondItem="Rrn-PJ-7id" secondAttribute="bottom" constant="16" id="oaX-JH-U0A"/>
                            <constraint firstItem="tx9-dg-Zq4" firstAttribute="leading" secondItem="3ti-Dl-J5Y" secondAttribute="leadingMargin" constant="16" id="pgM-to-5d5"/>
                            <constraint firstItem="Ogc-7r-ZXL" firstAttribute="top" secondItem="tx9-dg-Zq4" secondAttribute="bottom" constant="16" id="wLS-8D-ZQ4"/>
                            <constraint firstItem="Rrn-PJ-7id" firstAttribute="top" secondItem="kFQ-Mb-3M5" secondAttribute="bottom" constant="16" id="ygT-Mp-JDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingImage" destination="Ogc-7r-ZXL" id="mMA-Bt-bQz"/>
                        <outlet property="textField" destination="tx9-dg-Zq4" id="OiV-p8-W7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqP-Ur-SDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="PV7-dR-oTd">
            <objects>
                <viewController id="KF1-ID-Pnp" customClass="VideoViewController" customModule="AppRTCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0i-vq-1iI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vye-3Z-A4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gd-my-sw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maH-nI-ULS">
                                <rect key="frame" x="32" y="36" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-IF-w4P">
                                <rect key="frame" x="297" y="36" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toRoom:" destination="KF1-ID-Pnp" eventType="touchUpInside" id="rJN-ZB-pkL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-s2-qNk" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="32" y="82" width="311" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-Nc-FOl">
                                <rect key="frame" x="32" y="82" width="311" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-ck-jMh">
                                <rect key="frame" x="32" y="513" width="311" height="30"/>
                                <state key="normal" title="Swap Camera"/>
                                <connections>
                                    <action selector="swapCameraAction:" destination="KF1-ID-Pnp" eventType="touchUpInside" id="Jke-7i-tJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efT-dt-Xsj">
                                <rect key="frame" x="32" y="559" width="271" height="30"/>
                                <state key="normal" title="Start media translation"/>
                                <connections>
                                    <action selector="startVideoTranslation:" destination="KF1-ID-Pnp" eventType="touchUpInside" id="JHS-8t-zQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-zC-MWe">
                                <rect key="frame" x="32" y="605" width="311" height="30"/>
                                <state key="normal" title="Stop media translation"/>
                                <connections>
                                    <action selector="stopMediaTranslation:" destination="KF1-ID-Pnp" eventType="touchUpInside" id="Kjm-mP-bfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-55-LsY">
                                <rect key="frame" x="319" y="559" width="32" height="30"/>
                                <state key="normal" title="Data"/>
                                <connections>
                                    <action selector="sendDataToChannel:" destination="KF1-ID-Pnp" eventType="touchUpInside" id="jLb-jz-131"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="maH-nI-ULS" firstAttribute="leading" secondItem="5Gd-my-sw0" secondAttribute="leadingMargin" constant="16" id="0SC-ri-uis"/>
                            <constraint firstItem="ydr-zC-MWe" firstAttribute="leading" secondItem="5Gd-my-sw0" secondAttribute="leadingMargin" constant="16" id="C9s-fu-Oxd"/>
                            <constraint firstItem="hgr-IF-w4P" firstAttribute="leading" secondItem="maH-nI-ULS" secondAttribute="trailing" constant="16" id="GTD-PF-OZX"/>
                            <constraint firstItem="nhZ-s2-qNk" firstAttribute="top" secondItem="maH-nI-ULS" secondAttribute="bottom" constant="16" id="JGd-7S-0a9"/>
                            <constraint firstItem="ydr-zC-MWe" firstAttribute="top" secondItem="efT-dt-Xsj" secondAttribute="bottom" constant="16" id="RSb-yl-dep"/>
                            <constraint firstItem="hgr-IF-w4P" firstAttribute="top" secondItem="l0i-vq-1iI" secondAttribute="bottom" constant="16" id="UQP-2z-RjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhZ-s2-qNk" secondAttribute="trailing" constant="16" id="XhO-RK-fHZ"/>
                            <constraint firstItem="pb7-ck-jMh" firstAttribute="top" secondItem="nhZ-s2-qNk" secondAttribute="bottom" constant="16" id="YAg-gp-H2Z"/>
                            <constraint firstItem="maH-nI-ULS" firstAttribute="top" secondItem="l0i-vq-1iI" secondAttribute="bottom" constant="16" id="ZgV-W4-Ywa"/>
                            <constraint firstItem="Bt0-55-LsY" firstAttribute="top" secondItem="pb7-ck-jMh" secondAttribute="bottom" constant="16" id="cbC-Cu-tc9"/>
                            <constraint firstItem="efT-dt-Xsj" firstAttribute="top" secondItem="pb7-ck-jMh" secondAttribute="bottom" constant="16" id="d6w-Go-h1S"/>
                            <constraint firstItem="Vye-3Z-A4t" firstAttribute="top" secondItem="TbX-Nc-FOl" secondAttribute="bottom" constant="170" id="eSM-d3-se4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pb7-ck-jMh" secondAttribute="trailing" constant="16" id="fyk-ac-7ZJ"/>
                            <constraint firstItem="TbX-Nc-FOl" firstAttribute="top" secondItem="maH-nI-ULS" secondAttribute="bottom" constant="16" id="ioR-aB-rmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgr-IF-w4P" secondAttribute="trailing" constant="16" id="itR-6u-emd"/>
                            <constraint firstItem="efT-dt-Xsj" firstAttribute="leading" secondItem="5Gd-my-sw0" secondAttribute="leadingMargin" constant="16" id="j05-Ro-nnZ"/>
                            <constraint firstItem="nhZ-s2-qNk" firstAttribute="leading" secondItem="5Gd-my-sw0" secondAttribute="leadingMargin" constant="16" id="n6b-5J-IFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bt0-55-LsY" secondAttribute="trailing" constant="8" id="o06-dj-1pd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydr-zC-MWe" secondAttribute="trailing" constant="16" id="p78-7W-f3w"/>
                            <constraint firstItem="Vye-3Z-A4t" firstAttribute="top" secondItem="nhZ-s2-qNk" secondAttribute="bottom" constant="170" id="ruD-6q-u0W"/>
                            <constraint firstItem="Bt0-55-LsY" firstAttribute="leading" secondItem="efT-dt-Xsj" secondAttribute="trailing" constant="16" id="tkS-f0-wsZ"/>
                            <constraint firstItem="TbX-Nc-FOl" firstAttribute="leading" secondItem="5Gd-my-sw0" secondAttribute="leadingMargin" constant="16" id="vFa-G1-tWk"/>
                            <constraint firstItem="pb7-ck-jMh" firstAttribute="leading" secondItem="5Gd-my-sw0" secondAttribute="leadingMargin" constant="16" id="zQE-Q8-CSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbX-Nc-FOl" secondAttribute="trailing" constant="16" id="zvM-dt-PNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingImage" destination="TbX-Nc-FOl" id="BjE-R0-NTX"/>
                        <outlet property="remoteVideoView" destination="nhZ-s2-qNk" id="0WH-Nw-1Xh"/>
                        <outlet property="textField" destination="maH-nI-ULS" id="No4-xf-oul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEf-e2-JaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-230"/>
        </scene>
        <!--Room Navigation View Controller-->
        <scene sceneID="i7e-Ki-gU0">
            <objects>
                <viewController id="K5E-sv-HtR" customClass="RoomNavigationViewController" customModule="AppRTCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvh-gL-1Of"/>
                        <viewControllerLayoutGuide type="bottom" id="HUz-De-bxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Koo-aM-8F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unR-aH-VlE">
                                <rect key="frame" x="32" y="240" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-f1-PlI">
                                <rect key="frame" x="164" y="286" width="40" height="30"/>
                                <state key="normal" title="Room"/>
                                <connections>
                                    <segue destination="FaI-Nt-Z9q" kind="show" id="G83-Wh-xps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="unR-aH-VlE" firstAttribute="top" secondItem="Mvh-gL-1Of" secondAttribute="bottom" constant="220" id="EPW-P0-82o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unR-aH-VlE" secondAttribute="trailing" constant="16" id="Hkb-GP-tEZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Vvs-f1-PlI" secondAttribute="trailing" id="KSB-Mz-jLS"/>
                            <constraint firstItem="Vvs-f1-PlI" firstAttribute="top" secondItem="unR-aH-VlE" secondAttribute="bottom" constant="16" id="O0w-7L-IEI"/>
                            <constraint firstItem="unR-aH-VlE" firstAttribute="leading" secondItem="Koo-aM-8F7" secondAttribute="leadingMargin" constant="16" id="QUf-pl-wYw"/>
                            <constraint firstItem="Vvs-f1-PlI" firstAttribute="leading" secondItem="Koo-aM-8F7" secondAttribute="leadingMargin" constant="148" id="aFf-rt-TY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomIDTextField" destination="unR-aH-VlE" id="CN2-ul-5zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPo-OB-CZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="-1433"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="rGn-1I-Krp">
            <objects>
                <viewController id="6cN-KG-ELF" customClass="DesignViewController" customModule="AppRTCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35G-dM-BkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-JX-doN">
                                <rect key="frame" x="0.0" y="659" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AE5-rz-2HL">
                                        <rect key="frame" x="8" y="8" width="230" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annotations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-9W-EfO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-mT-B1z">
                                                <rect key="frame" x="116" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-Ht-RpM">
                                                <rect key="frame" x="181.5" y="0.0" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99001008270000002" green="0.76147657629999999" blue="0.1767854989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-Ub-Ia8">
                                        <rect key="frame" x="335" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="OTo-yK-Eb3"/>
                                            <constraint firstAttribute="height" constant="32" id="RLJ-B4-ARp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnnotationsCloseButtonTapped:" destination="6cN-KG-ELF" eventType="touchUpInside" id="8ti-5X-Ajz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0az-Mh-KkO"/>
                                    <constraint firstAttribute="trailing" secondItem="Guj-Ub-Ia8" secondAttribute="trailing" constant="8" id="6WN-cf-uYI"/>
                                    <constraint firstItem="AE5-rz-2HL" firstAttribute="top" secondItem="u7B-JX-doN" secondAttribute="top" constant="8" id="n9m-r7-AtS"/>
                                    <constraint firstItem="AE5-rz-2HL" firstAttribute="leading" secondItem="u7B-JX-doN" secondAttribute="leading" constant="8" id="qw6-7b-6XH"/>
                                    <constraint firstItem="Guj-Ub-Ia8" firstAttribute="top" secondItem="u7B-JX-doN" secondAttribute="top" constant="4" id="xyv-Bm-6sY"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-Lz-lWS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-IO-Bcj">
                                        <rect key="frame" x="8" y="23" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="K48-oD-d12"/>
                                            <constraint firstAttribute="height" constant="34" id="LOS-lv-bfv"/>
                                        </constraints>
                                        <state key="normal" image="ic_hangup">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onHandUpButtonTapped:" destination="6cN-KG-ELF" eventType="touchUpInside" id="xAp-yq-lqK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-Hm-dUZ">
                                        <rect key="frame" x="249" y="23" width="118" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-KD-hYS">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="DX6-UY-s3n"/>
                                                    <constraint firstAttribute="height" constant="34" id="mdj-kX-VVl"/>
                                                </constraints>
                                                <state key="normal" image="ic_audioOff"/>
                                                <connections>
                                                    <action selector="onSoundTapped:" destination="6cN-KG-ELF" eventType="touchUpInside" id="Nyn-jg-BVi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46E-jH-DNe">
                                                <rect key="frame" x="42" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="PMD-0x-h3y"/>
                                                    <constraint firstAttribute="height" constant="34" id="cRb-9m-xjL"/>
                                                </constraints>
                                                <state key="normal" image="ic_videoOff"/>
                                                <connections>
                                                    <action selector="onVideoButtonTapped:" destination="6cN-KG-ELF" eventType="touchUpInside" id="2VH-FD-ZCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-4P-7Om">
                                                <rect key="frame" x="84" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qNU-3P-1fT"/>
                                                    <constraint firstAttribute="width" constant="34" id="tQN-1u-ubc"/>
                                                </constraints>
                                                <state key="normal" image="ic_gesture_white"/>
                                                <connections>
                                                    <action selector="onGestureButtonTapped:" destination="6cN-KG-ELF" eventType="touchUpInside" id="HFe-QH-J4O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2yD-IO-Bcj" firstAttribute="centerY" secondItem="uPe-Lz-lWS" secondAttribute="centerY" constant="8" id="2hz-CQ-dSu"/>
                                    <constraint firstItem="2yD-IO-Bcj" firstAttribute="leading" secondItem="uPe-Lz-lWS" secondAttribute="leading" constant="8" id="79v-1d-cjy"/>
                                    <constraint firstAttribute="trailing" secondItem="WzG-Hm-dUZ" secondAttribute="trailing" constant="8" id="HMu-Ng-4ac"/>
                                    <constraint firstItem="WzG-Hm-dUZ" firstAttribute="centerY" secondItem="uPe-Lz-lWS" secondAttribute="centerY" constant="8" id="QJ2-j3-4IK"/>
                                    <constraint firstAttribute="height" constant="64" id="bdn-CC-LdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u7B-JX-doN" firstAttribute="trailing" secondItem="ztn-pA-E3Z" secondAttribute="trailing" id="1oB-hV-YTu"/>
                            <constraint firstItem="uPe-Lz-lWS" firstAttribute="top" secondItem="35G-dM-BkC" secondAttribute="top" id="3C8-Sj-64s"/>
                            <constraint firstItem="u7B-JX-doN" firstAttribute="leading" secondItem="ztn-pA-E3Z" secondAttribute="leading" id="3Ny-dJ-9Lg"/>
                            <constraint firstItem="uPe-Lz-lWS" firstAttribute="leading" secondItem="ztn-pA-E3Z" secondAttribute="leading" id="5BC-iq-a6p"/>
                            <constraint firstItem="uPe-Lz-lWS" firstAttribute="trailing" secondItem="ztn-pA-E3Z" secondAttribute="trailing" id="WFe-0b-Nlp"/>
                            <constraint firstItem="u7B-JX-doN" firstAttribute="bottom" secondItem="ztn-pA-E3Z" secondAttribute="bottom" constant="56" id="e8I-Vd-IOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztn-pA-E3Z"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GcJ-mP-TO0" appends="YES" id="Y3k-vR-o8z"/>
                            <outletCollection property="gestureRecognizers" destination="sOw-bm-PEl" appends="YES" id="2Fr-5h-icj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="annotationsView" destination="u7B-JX-doN" id="cT2-wD-PAF"/>
                        <outlet property="gestureButton" destination="Usa-4P-7Om" id="Zf9-A0-7KR"/>
                        <outlet property="handUpButton" destination="2yD-IO-Bcj" id="0lb-xK-he8"/>
                        <outlet property="soundButton" destination="vyP-KD-hYS" id="CwF-13-ZXD"/>
                        <outlet property="videoButton" destination="46E-jH-DNe" id="AOt-U1-4j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgj-ru-WE4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="GcJ-mP-TO0">
                    <connections>
                        <action selector="onSwapUpOnView:" destination="6cN-KG-ELF" id="AJT-y6-lG8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="sOw-bm-PEl">
                    <connections>
                        <action selector="onSwapDownOnView:" destination="6cN-KG-ELF" id="DHd-pf-955"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-521" y="-687"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="wVo-l5-VSO">
            <objects>
                <viewController storyboardIdentifier="Custom" id="FaI-Nt-Z9q" customClass="VideoCallViewController" customModule="AppRTCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc1-Es-Zbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40r-le-tDa" userLabel="Top menu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-kj-Sqz">
                                        <rect key="frame" x="8" y="23" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0J1-qN-6TA"/>
                                            <constraint firstAttribute="width" constant="34" id="9qH-QX-kPW"/>
                                        </constraints>
                                        <state key="normal" image="ic_hangup">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-DF-s7p">
                                        <rect key="frame" x="207" y="23" width="160" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-Yr-hgp">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="tqe-ry-8BM"/>
                                                    <constraint firstAttribute="height" constant="34" id="xJr-4g-CYT"/>
                                                </constraints>
                                                <state key="normal" image="ic_autorenew_white"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-pC-hpC">
                                                <rect key="frame" x="42" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="9T1-cW-Moc"/>
                                                    <constraint firstAttribute="height" constant="34" id="wgb-yP-Cew"/>
                                                </constraints>
                                                <state key="normal" image="ic_audioOff"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-PR-7uP">
                                                <rect key="frame" x="84" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="Mxz-qa-gq4"/>
                                                    <constraint firstAttribute="height" constant="34" id="fDk-CW-38P"/>
                                                </constraints>
                                                <state key="normal" image="ic_videoOff"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-hC-YF0">
                                                <rect key="frame" x="126" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="4lH-Bs-jSL"/>
                                                    <constraint firstAttribute="width" constant="34" id="9K1-zu-bv5"/>
                                                </constraints>
                                                <state key="normal" image="ic_gesture_white"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kkS-DF-s7p" secondAttribute="trailing" constant="8" id="2Pr-D8-KhL"/>
                                    <constraint firstAttribute="height" constant="64" id="6oz-wy-J99"/>
                                    <constraint firstItem="Zqd-kj-Sqz" firstAttribute="leading" secondItem="40r-le-tDa" secondAttribute="leading" constant="8" id="aUC-pf-lcX"/>
                                    <constraint firstItem="kkS-DF-s7p" firstAttribute="centerY" secondItem="40r-le-tDa" secondAttribute="centerY" constant="8" id="hZE-vC-upP"/>
                                    <constraint firstItem="Zqd-kj-Sqz" firstAttribute="centerY" secondItem="40r-le-tDa" secondAttribute="centerY" constant="8" id="rrl-23-alo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-Gh-b9f" userLabel="Big video" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65H-k4-ATY" customClass="DrawView" customModule="AppRTCDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-vN-QvI" userLabel="Small Video" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="214" y="549" width="153" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="l9J-Uq-oCb"/>
                                    <constraint firstAttribute="width" constant="153" id="qio-4R-SbR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-WS-0ce" userLabel="Bottom menu">
                                <rect key="frame" x="0.0" y="667" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-KN-meM">
                                        <rect key="frame" x="8" y="8" width="230" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annotations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCr-fb-Bbx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-Ag-INV">
                                                <rect key="frame" x="116" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-0P-N4F">
                                                <rect key="frame" x="181.5" y="0.0" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99001008270000002" green="0.76147657629999999" blue="0.1767854989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QFI-KN-meM" firstAttribute="top" secondItem="tXH-WS-0ce" secondAttribute="top" constant="8" id="g2J-ub-Iue"/>
                                    <constraint firstItem="QFI-KN-meM" firstAttribute="leading" secondItem="tXH-WS-0ce" secondAttribute="leading" constant="8" id="jp1-sw-jpe"/>
                                    <constraint firstAttribute="height" constant="64" id="oiJ-mF-Zat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tXH-WS-0ce" firstAttribute="leading" secondItem="HC3-Fb-vpf" secondAttribute="leading" id="0Sv-wS-Er1"/>
                            <constraint firstItem="9Hz-Gh-b9f" firstAttribute="bottom" secondItem="HC3-Fb-vpf" secondAttribute="bottom" id="8b7-fi-drL"/>
                            <constraint firstItem="tXH-WS-0ce" firstAttribute="trailing" secondItem="HC3-Fb-vpf" secondAttribute="trailing" id="8iH-bL-gon"/>
                            <constraint firstItem="40r-le-tDa" firstAttribute="trailing" secondItem="HC3-Fb-vpf" secondAttribute="trailing" id="9hQ-Zj-DP5"/>
                            <constraint firstItem="9Hz-Gh-b9f" firstAttribute="leading" secondItem="HC3-Fb-vpf" secondAttribute="leading" id="Ctk-61-7N6"/>
                            <constraint firstItem="HC3-Fb-vpf" firstAttribute="trailing" secondItem="65H-k4-ATY" secondAttribute="trailing" id="H8l-XH-K1b"/>
                            <constraint firstItem="HC3-Fb-vpf" firstAttribute="trailing" secondItem="Gid-vN-QvI" secondAttribute="trailing" constant="8" id="N8K-Ln-wIi"/>
                            <constraint firstAttribute="bottom" secondItem="65H-k4-ATY" secondAttribute="bottom" id="PZE-64-se7"/>
                            <constraint firstItem="tXH-WS-0ce" firstAttribute="top" secondItem="Gid-vN-QvI" secondAttribute="bottom" constant="8" id="S8P-5J-KVF"/>
                            <constraint firstItem="40r-le-tDa" firstAttribute="top" secondItem="Oc1-Es-Zbq" secondAttribute="top" id="SdM-eM-Zv0"/>
                            <constraint firstItem="65H-k4-ATY" firstAttribute="leading" secondItem="HC3-Fb-vpf" secondAttribute="leading" id="XTN-Qt-Goj"/>
                            <constraint firstItem="40r-le-tDa" firstAttribute="leading" secondItem="HC3-Fb-vpf" secondAttribute="leading" id="hI7-sA-IUE"/>
                            <constraint firstItem="9Hz-Gh-b9f" firstAttribute="trailing" secondItem="HC3-Fb-vpf" secondAttribute="trailing" id="hfp-TY-kfj"/>
                            <constraint firstItem="65H-k4-ATY" firstAttribute="top" secondItem="40r-le-tDa" secondAttribute="bottom" id="i3T-GR-yWE"/>
                            <constraint firstItem="tXH-WS-0ce" firstAttribute="bottom" secondItem="HC3-Fb-vpf" secondAttribute="bottom" constant="64" id="lkn-lr-il2"/>
                            <constraint firstItem="9Hz-Gh-b9f" firstAttribute="top" secondItem="40r-le-tDa" secondAttribute="bottom" id="rkc-tT-TjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HC3-Fb-vpf"/>
                    </view>
                    <connections>
                        <outlet property="audioMuteUnmuteButton" destination="d9j-pC-hpC" id="3bf-qJ-r4O"/>
                        <outlet property="bottomMenu" destination="tXH-WS-0ce" id="XuV-kM-RLy"/>
                        <outlet property="drawLinesButton" destination="SSn-hC-YF0" id="Qzd-0t-gdP"/>
                        <outlet property="drawView" destination="65H-k4-ATY" id="IY4-uu-GJN"/>
                        <outlet property="endCallButton" destination="Zqd-kj-Sqz" id="Bpd-eT-Ech"/>
                        <outlet property="localVideoView" destination="Gid-vN-QvI" id="xJc-vn-7Gw"/>
                        <outlet property="remoteVideoView" destination="9Hz-Gh-b9f" id="2a0-7f-979"/>
                        <outlet property="swapRenderViewsButton" destination="VPg-Yr-hgp" id="m3T-Os-9cl"/>
                        <outlet property="videoMuteUnmuteButton" destination="kAh-PR-7uP" id="T43-5S-pfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH9-ej-KWp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-1433"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_audioOff" width="16" height="17"/>
        <image name="ic_autorenew_white" width="24" height="24"/>
        <image name="ic_gesture_white" width="24" height="24"/>
        <image name="ic_hangup" width="25" height="9"/>
        <image name="ic_videoOff" width="19" height="19"/>
    </resources>
</document>
